<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to my repository!</title>
 		<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
	</head>
	
	<body>
		<div id="container">
			<h1>Welcome to my repository!</h1>
			<p>I am <strong></strong> @lucasvianna</p>
		</div>
		<div id="footer">
			<a href="http://br.linkedin.com/pub/lucas-vianna/7/736/405">Linkedin</a>
			| <a href="http://www.twitter.com/lucasvianna">Twitter</a>
		</div>

	</body>
</html>